In [1]:
import os
print(os.getcwd())  # покаже поточну робочу директорію

C:\Users\Elena

In [9]:
import pandas as pd
import numpy as np
import math

In [ ]:
# завантажую файлирезультатів опитування та схеми опитування

In [11]:
df = pd.read_csv("survey_results_public.csv")
schema = pd.read_csv("survey_results_schema.csv")

In [220]:
# Визначаємо розмір DataFrame
df.shape

(65437, 114)

In [ ]:
# То ж відповідь на перше запитання: 1. Скільки респондентів пройшли опитування? = 65 437 респондентів

In [ ]:
# досліджую як відрізняються колонки опитування та колонки схеми

In [34]:
questions_from_survey = df.columns
questions_from_schema = schema.qname
print(questions_from_schema)
print(questions_from_survey)

0          MainBranch
1                 Age
2          Employment
3          RemoteWork
4               Check
           ...
82     JobSatPoints_7
83     JobSatPoints_8
84     JobSatPoints_9
85    JobSatPoints_10
86    JobSatPoints_11
Name: qname, Length: 87, dtype: object
Index(['ResponseId', 'MainBranch', 'Age', 'Employment', 'RemoteWork', 'Check',
       'CodingActivities', 'EdLevel', 'LearnCode', 'LearnCodeOnline',
       ...
       'JobSatPoints_6', 'JobSatPoints_7', 'JobSatPoints_8', 'JobSatPoints_9',
       'JobSatPoints_10', 'JobSatPoints_11', 'SurveyLength', 'SurveyEase',
       'ConvertedCompYearly', 'JobSat'],
      dtype='object', length=114)

In [ ]:
# створюю змінну, в яку входять тільки ті колонки, які присутні як в опитування, так і в схемі

In [36]:
both = set(questions_from_schema) & set(questions_from_survey)
print (both)

{'AIThreat', 'Knowledge_6', 'SOAccount', 'LearnCodeOnline', 'DevType', 'JobSatPoints_4', 'Knowledge_4', 'JobSatPoints_6', 'CompTotal', 'Employment', 'Check', 'JobSatPoints_11', 'Knowledge_5', 'Frequency_2', 'MainBranch', 'SurveyEase', 'Frequency_1', 'CodingActivities', 'AIComplex', 'ProfessionalQuestion', 'TimeSearching', 'Knowledge_7', 'SOPartFreq', 'OrgSize', 'Currency', 'YearsCodePro', 'AIEthics', 'ICorPM', 'Frustration', 'ProfessionalTech', 'Industry', 'EdLevel', 'RemoteWork', 'Knowledge_1', 'JobSatPoints_1', 'AIChallenges', 'BuildvsBuy', 'Knowledge_3', 'YearsCode', 'Country', 'BuyNewTool', 'Knowledge_2', 'SOVisitFreq', 'PurchaseInfluence', 'JobSatPoints_9', 'NEWSOSites', 'AIBen', 'AISelect', 'TimeAnswering', 'JobSatPoints_5', 'Knowledge_8', 'Knowledge_9', 'LearnCode', 'TechDoc', 'SOComm', 'JobSatPoints_7', 'JobSatPoints_8', 'TBranch', 'SurveyLength', 'Age', 'TechEndorse', 'Frequency_3', 'ProfessionalCloud', 'JobSat', 'JobSatPoints_10', 'AIAcc', 'SOHow', 'WorkExp', 'AISent'}

In [ ]:
# рахую всі колонки (які присуьні в обох файлах), в яких відсутні NaN, отримую кліксть рядків, які на 100% заповнені респондентами

In [205]:
df_cleaned = df.dropna(subset = both)
df_cleaned_num = df_cleaned.shape[0]
print(df_cleaned_num)

6306

In [ ]:
# Знаходжу які колонки є в Опитуванні, але немає в Сх

In [38]:
survey_only = set(questions_from_survey).difference(set(questions_from_schema))
print(survey_only)

{'PlatformAdmired', 'AISearchDevAdmired', 'ToolsTechAdmired', 'AINextMuch more integrated', 'AINextLess integrated', 'AINextMuch less integrated', 'OpSysProfessional use', 'AINextMore integrated', 'EmbeddedAdmired', 'ResponseId', 'OfficeStackAsyncHaveWorkedWith', 'MiscTechWantToWorkWith', 'ToolsTechHaveWorkedWith', 'AINextNo change', 'NEWCollabToolsHaveWorkedWith', 'OfficeStackSyncWantToWorkWith', 'WebframeHaveWorkedWith', 'ConvertedCompYearly', 'ToolsTechWantToWorkWith', 'DatabaseWantToWorkWith', 'MiscTechHaveWorkedWith', 'LanguageHaveWorkedWith', 'AIToolInterested in Using', 'WebframeWantToWorkWith', 'WebframeAdmired', 'MiscTechAdmired', 'AISearchDevHaveWorkedWith', 'OfficeStackSyncHaveWorkedWith', 'OfficeStackAsyncWantToWorkWith', 'EmbeddedHaveWorkedWith', 'DatabaseAdmired', 'EmbeddedWantToWorkWith', 'OpSysPersonal use', 'AISearchDevWantToWorkWith', 'LanguageAdmired', 'NEWCollabToolsAdmired', 'PlatformHaveWorkedWith', 'AIToolCurrently Using', 'PlatformWantToWorkWith', 'OfficeStackAsyncAdmired', 'AIToolNot interested in Using', 'LanguageWantToWorkWith', 'NEWCollabToolsWantToWorkWith', 'DatabaseHaveWorkedWith', 'OfficeStackSyncAdmired'}

In [ ]:
# Аналізую опитуівальник, більшість питань, які мають вибір між двома колонками, 
# де Респондент має обрати лише обну з них, мають в назві або "Have", або "Want", то ж сформуємо ці пари:

In [135]:
df.loc[:, df.columns.str.contains('Have')].head(2)

,LanguageHaveWorkedWith,DatabaseHaveWorkedWith,PlatformHaveWorkedWith,WebframeHaveWorkedWith,EmbeddedHaveWorkedWith,MiscTechHaveWorkedWith,ToolsTechHaveWorkedWith,NEWCollabToolsHaveWorkedWith,OfficeStackAsyncHaveWorkedWith,OfficeStackSyncHaveWorkedWith,AISearchDevHaveWorkedWith
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bash/Shell (all shells);Go;HTML/CSS;Java;JavaS...,Dynamodb;MongoDB;PostgreSQL,Amazon Web Services (AWS);Heroku;Netlify,Express;Next.js;Node.js;React,NaN,NaN,Docker;Homebrew;Kubernetes;npm;Vite;Webpack,PyCharm;Visual Studio Code;WebStorm,NaN,Microsoft Teams;Slack,NaN

In [115]:
df.loc[:, df.columns.str.contains('Want')].head(2)

,LanguageWantToWorkWith,DatabaseWantToWorkWith,PlatformWantToWorkWith,WebframeWantToWorkWith,EmbeddedWantToWorkWith,MiscTechWantToWorkWith,ToolsTechWantToWorkWith,NEWCollabToolsWantToWorkWith,OfficeStackAsyncWantToWorkWith,OfficeStackSyncWantToWorkWith,AISearchDevWantToWorkWith
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bash/Shell (all shells);Go;HTML/CSS;Java;JavaS...,PostgreSQL,Amazon Web Services (AWS);Heroku;Netlify,Express;Htmx;Node.js;React;Remix,NaN,NaN,Docker;Homebrew;Kubernetes;npm;Vite;Webpack,PyCharm;Visual Studio Code;WebStorm,NaN,Slack,NaN

In [111]:
# Всього бачимо 11 пар:
# LanguageHaveWorkedWith           та     LanguageWantToWorkWith          - b1
# DatabaseHaveWorkedWith           та     DatabaseWantToWorkWith          - b2
# PlatformHaveWorkedWith           та     PlatformWantToWorkWith          - b3
# WebframeHaveWorkedWith           та     WebframeWantToWorkWith          - b4
# EmbeddedHaveWorkedWith           та     EmbeddedWantToWorkWith          - b5
# MiscTechHaveWorkedWith           та     MiscTechWantToWorkWith          - b6
# ToolsTechHaveWorkedWith          та     ToolsTechWantToWorkWith         - b7
# NEWCollabToolsHaveWorkedWith     та     NEWCollabToolsWantToWorkWith    - b8
# OfficeStackAsyncHaveWorkedWith   та     OfficeStackAsyncWantToWorkWith  - b9
# OfficeStackSyncHaveWorkedWith    та     OfficeStackSyncWantToWorkWith   - b10
# AISearchDevHaveWorkedWith        та     AISearchDevWantToWorkWith       - b11

In [ ]:
# Об'єднуємо два стовбці LanguageHaveWorkedWith та LanguageWantToWorkWith, 
# щоб надалі в загальному стовбці знайти рядки з NaN (там де в обох немає відповіді), присвоюємо змінну both1

In [ ]:
df['LanguageHaveWorkedWith'] = df['LanguageHaveWorkedWith'].astype('string')
df['LanguageWantToWorkWith'] = df['LanguageWantToWorkWith'].astype('string')

In [164]:
both1=df['LanguageHaveWorkedWith'] + df['LanguageWantToWorkWith']
# print(both1)
# print(df.columns)

In [ ]:
# Очищуємо об'єднаний рядок (both1) від рядків зі значенням Nan, та рахуємо кількість респондентів, хто відповів на питання

In [166]:
df_cleaned_1 = df[~both1.isna()]
print(df_cleaned_1.shape[0])

55752

In [ ]:
# Робимо аналогічні дії для пари DatabaseHaveWorkedWith та DatabaseWantToWorkWith

In [158]:
df['DatabaseHaveWorkedWith'] = df['DatabaseHaveWorkedWith'].astype('string')
df['DatabaseWantToWorkWith'] = df['DatabaseWantToWorkWith'].astype('string')
both2=df['DatabaseHaveWorkedWith'] + df['DatabaseWantToWorkWith']
# print(both2)
# print(df.columns)
df_cleaned_2 = df[~both2.isna()]
print(df_cleaned_2.shape[0])

42558

In [ ]:
# Робимо аналогічні дії для пари PlatformHaveWorkedWith   та    PlatformWantToWorkWith

In [160]:
df['PlatformHaveWorkedWith'] = df['PlatformHaveWorkedWith'].astype('string')
df['PlatformWantToWorkWith'] = df['PlatformWantToWorkWith'].astype('string')
both3=df['PlatformHaveWorkedWith'] + df['PlatformWantToWorkWith']
df_cleaned_3 = df[~both3.isna()]
print(df_cleaned_3.shape[0])

34532

In [ ]:
# Робимо аналогічні дії для пари WebframeHaveWorkedWith    та   WebframeWantToWorkWith

In [162]:
df['WebframeHaveWorkedWith'] = df['WebframeHaveWorkedWith'].astype('string')
df['WebframeWantToWorkWith'] = df['WebframeWantToWorkWith'].astype('string')
both4=df['WebframeHaveWorkedWith'] + df['WebframeWantToWorkWith']
df_cleaned_4 = df[~both4.isna()]
print(df_cleaned_4.shape[0])

38535

In [ ]:
# Робимо аналогічні дії для пари EmbeddedHaveWorkedWith     та     EmbeddedWantToWorkWith

In [168]:
df['EmbeddedHaveWorkedWith'] = df['EmbeddedHaveWorkedWith'].astype('string')
df['EmbeddedWantToWorkWith'] = df['EmbeddedWantToWorkWith'].astype('string')
both5=df['EmbeddedHaveWorkedWith'] + df['EmbeddedWantToWorkWith']
df_cleaned_5 = df[~both5.isna()]
print(df_cleaned_5.shape[0])

17600

In [ ]:
# Робимо аналогічні дії для пари MiscTechHaveWorkedWith    та     MiscTechWantToWorkWith

In [172]:
df['MiscTechHaveWorkedWith'] = df['MiscTechHaveWorkedWith'].astype('string')
df['MiscTechWantToWorkWith'] = df['MiscTechWantToWorkWith'].astype('string')
both6=df['MiscTechHaveWorkedWith'] + df['MiscTechWantToWorkWith']
df_cleaned_6 = df[~both6.isna()]
print(df_cleaned_6.shape[0])

32964

In [ ]:
# Робимо аналогічні дії для пари ToolsTechHaveWorkedWith    та   ToolsTechWantToWorkWith

In [174]:
df['ToolsTechHaveWorkedWith'] = df['ToolsTechHaveWorkedWith'].astype('string')
df['ToolsTechWantToWorkWith'] = df['ToolsTechWantToWorkWith'].astype('string')
both7=df['ToolsTechHaveWorkedWith'] + df['ToolsTechWantToWorkWith']
df_cleaned_7 = df[~both7.isna()]
print(df_cleaned_7.shape[0])

46084

In [ ]:
# Робимо аналогічні дії для пари NEWCollabToolsHaveWorkedWith    та    NEWCollabToolsWantToWorkWith

In [176]:
df['NEWCollabToolsHaveWorkedWith'] = df['NEWCollabToolsHaveWorkedWith'].astype('string')
df['NEWCollabToolsWantToWorkWith'] = df['NEWCollabToolsWantToWorkWith'].astype('string')
both8=df['NEWCollabToolsHaveWorkedWith'] + df['NEWCollabToolsWantToWorkWith']
df_cleaned_8 = df[~both8.isna()]
print(df_cleaned_8.shape[0])

52087

In [ ]:
# Робимо аналогічні дії для пари OfficeStackAsyncHaveWorkedWith   та   OfficeStackAsyncWantToWorkWith

In [178]:
df['OfficeStackAsyncHaveWorkedWith'] = df['OfficeStackAsyncHaveWorkedWith'].astype('string')
df['OfficeStackAsyncWantToWorkWith'] = df['OfficeStackAsyncWantToWorkWith'].astype('string')
both9=df['OfficeStackAsyncHaveWorkedWith'] + df['OfficeStackAsyncWantToWorkWith']
df_cleaned_9 = df[~both9.isna()]
print(df_cleaned_9.shape[0])

38966

In [ ]:
# Робимо аналогічні дії для пари OfficeStackSyncHaveWorkedWith    та     OfficeStackSyncWantToWorkWith

In [180]:
df['OfficeStackSyncHaveWorkedWith'] = df['OfficeStackSyncHaveWorkedWith'].astype('string')
df['OfficeStackSyncWantToWorkWith'] = df['OfficeStackSyncWantToWorkWith'].astype('string')
both10=df['OfficeStackSyncHaveWorkedWith'] + df['OfficeStackSyncWantToWorkWith']
df_cleaned_10 = df[~both10.isna()]
print(df_cleaned_10.shape[0])

46711

In [ ]:
# Робимо аналогічні дії для пари AISearchDevHaveWorkedWith     та     AISearchDevWantToWorkWith

In [182]:
df['AISearchDevHaveWorkedWith'] = df['AISearchDevHaveWorkedWith'].astype('string')
df['AISearchDevWantToWorkWith'] = df['AISearchDevWantToWorkWith'].astype('string')
both11=df['AISearchDevHaveWorkedWith'] + df['AISearchDevWantToWorkWith']
df_cleaned_11 = df[~both11.isna()]
print(df_cleaned_11.shape[0])

36701

In [ ]:
# Тепер обєднаємо всі 11 DataFrame плюс наш перший df_cleaned (всього 12), та приберемо дублікати

In [216]:
df_list = [df_cleaned_1, df_cleaned_2, df_cleaned_3, df_cleaned_4, df_cleaned_5, 
           df_cleaned_6, df_cleaned_7, df_cleaned_8, df_cleaned_9, df_cleaned_10, df_cleaned_11, df_cleaned]

# Об'єдную всі датафрейми в один
df_combined = pd.concat(df_list, ignore_index=True)

# Видаляю дублікати за унікальним ID респондента
df_unique_respondents = df_combined.drop_duplicates(subset='ResponseId') 

#кількість унікальних респондентів, які відповіли на всі питання
df_unique_respondents_num = df_unique_respondents.shape[0]

In [218]:
# ОТРИМАЄМО кількість унікальних респондентів, які відповіли на всі питання Опитувальника
print(df_unique_respondents_num)

58090

In [224]:
# То ж маю відповідь на запитання
# 2. Скільки респондентів відповіли на всі запитання? = 58 090 респондентів

In [ ]:
# 3. Які значення мір центральної тенденції для досвіду (WorkExp) респондентів?

In [246]:
mean = df.WorkExp.mean()
mode = df.WorkExp.mode().values[0]  # Отримуємо чисте значення
median = df.WorkExp.median()

print(f"В результаті розрахунків було з'ясовано, що значення мір центральної тенденції для досвіду (WorkExp) респондентів наступні:\n"
      f"- Середнє: {mean:.2f}\n"
      f"- Мода: {mode:.2f}\n"
      f"- Медіана: {median:.2f}")

В результаті розрахунків було з'ясовано, що значення мір центральної тенденції для досвіду (WorkExp) респондентів наступні:
- Середнє: 11.47
- Мода: 3.00
- Медіана: 9.00

In [ ]:
# 4. Скільки респондентів працює віддалено?

In [254]:
remote = df[df.RemoteWork=='Remote'].shape[0]
print(f"{remote} респондентів працюють віддалено")

20831 респондентів працюють віддалено

In [ ]:
# 5. Який відсоток респондентів програмує на Python?

In [39]:
mask = df.LanguageHaveWorkedWith.str.lower().str.contains('python', na = False)
percentage = (df.loc[mask].shape[0])/(len(df.ResponseId.unique()))*100
print(f"Відсоток респондентів, які працювали з Python: {percentage:.2f}%")

Відсоток респондентів, які працювали з Python: 47.06%

In [ ]:
# 6. Скільки респондентів навчалося програмувати за допомогою онлайн курсів?

In [63]:
df.LearnCode[mask]
online = df.loc[mask].shape[0]
print(f" {online} респондентів, навчалося програмувати за допомогою онлайн курсів.")

 54061 респондентів, навчалося програмувати за допомогою онлайн курсів.

In [ ]:
# 7. Серед респондентів що програмують на Python в групуванні по країнам, яка середня та медіанна сума компенсації (ConvertedCompYearly) в кожній країні?

In [161]:
df.loc[mask].groupby(by = 'Country').agg({'ConvertedCompYearly' : ['mean', 'median']}).round(0).style.format(
    lambda x: f"{x:,.0f}".replace(",", " ") if pd.notnull(x) else 'N/A'
)

In [ ]:
# 8. Які рівні освіти мають 5 респондентів з найбільшою компенсацією?

In [191]:
top_5 = df.sort_values(by='ConvertedCompYearly', ascending=False).head(5)
top_5['ConvertedCompYearly'] = top_5['ConvertedCompYearly'].apply(lambda x: f"{x:,.0f}".replace(',', ' '))
top_5[['EdLevel', 'ConvertedCompYearly']]

                                              EdLevel ConvertedCompYearly
15837    Bachelor’s degree (B.A., B.S., B.Eng., etc.)          16 256 603
12723  Professional degree (JD, MD, Ph.D, Ed.D, etc.)          13 818 022
28379  Professional degree (JD, MD, Ph.D, Ed.D, etc.)           9 000 000
17593    Bachelor’s degree (B.A., B.S., B.Eng., etc.)           6 340 564
17672  Professional degree (JD, MD, Ph.D, Ed.D, etc.)           4 936 778

In [ ]:
# Далі прописані коди для загального ознайомлення з таблицями

In [65]:
df.head()  # переглянемо перші рядки таблиці

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
0,1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,3,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
3,4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;How-to videos;Interactive tutorial,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
4,5,I am a developer by profession,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too short,Easy,NaN,NaN

In [236]:
df.columns.str.contains('NEW')

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False,  True,  True,
        True, False, False, False, False, False, False, False, False,
       False, False, False,  True, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False])

In [15]:
df.columns[df.columns.str.contains('NEW')]

Index(['NEWCollabToolsHaveWorkedWith', 'NEWCollabToolsWantToWorkWith',
       'NEWCollabToolsAdmired', 'NEWSOSites'],
      dtype='object')

In [17]:
df.info

<bound method DataFrame.info of        ResponseId                      MainBranch                 Age  \
0               1  I am a developer by profession  Under 18 years old
1               2  I am a developer by profession     35-44 years old
2               3  I am a developer by profession     45-54 years old
3               4           I am learning to code     18-24 years old
4               5  I am a developer by profession     18-24 years old
...           ...                             ...                 ...
65432       65433  I am a developer by profession     18-24 years old
65433       65434  I am a developer by profession     25-34 years old
65434       65435  I am a developer by profession     25-34 years old
65435       65436  I am a developer by profession     18-24 years old
65436       65437     I code primarily as a hobby     18-24 years old

                Employment                            RemoteWork   Check  \
0      Employed, full-time                                Remote  Apples
1      Employed, full-time                                Remote  Apples
2      Employed, full-time                                Remote  Apples
3       Student, full-time                                   NaN  Apples
4       Student, full-time                                   NaN  Apples
...                    ...                                   ...     ...
65432  Employed, full-time                                Remote  Apples
65433  Employed, full-time                                Remote  Apples
65434  Employed, full-time                             In-person  Apples
65435  Employed, full-time  Hybrid (some remote, some in-person)  Apples
65436   Student, full-time                                   NaN  Apples

                                        CodingActivities  \
0                                                  Hobby
1      Hobby;Contribute to open-source projects;Other...
2      Hobby;Contribute to open-source projects;Other...
3                                                    NaN
4                                                    NaN
...                                                  ...
65432                      Hobby;School or academic work
65433           Hobby;Contribute to open-source projects
65434                                              Hobby
65435  Hobby;Contribute to open-source projects;Profe...
65436                                                NaN

                                                 EdLevel  \
0                              Primary/elementary school
1           Bachelor’s degree (B.A., B.S., B.Eng., etc.)
2        Master’s degree (M.A., M.S., M.Eng., MBA, etc.)
3      Some college/university study without earning ...
4      Secondary school (e.g. American high school, G...
...                                                  ...
65432       Bachelor’s degree (B.A., B.S., B.Eng., etc.)
65433                                                NaN
65434       Bachelor’s degree (B.A., B.S., B.Eng., etc.)
65435  Secondary school (e.g. American high school, G...
65436                                                NaN

                                               LearnCode  \
0                                 Books / Physical media
1      Books / Physical media;Colleague;On the job tr...
2      Books / Physical media;Colleague;On the job tr...
3      Other online resources (e.g., videos, blogs, f...
4      Other online resources (e.g., videos, blogs, f...
...                                                  ...
65432  On the job training;School (i.e., University, ...
65433                                                NaN
65434  Other online resources (e.g., videos, blogs, f...
65435  On the job training;Other online resources (e....
65436                                                NaN

                                         LearnCodeOnline  ... JobSatPoints_6  \
0                                                    NaN  ...            NaN
1      Technical documentation;Blogs;Books;Written Tu...  ...            0.0
2      Technical documentation;Blogs;Books;Written Tu...  ...            NaN
3      Stack Overflow;How-to videos;Interactive tutorial  ...            NaN
4      Technical documentation;Blogs;Written Tutorial...  ...            NaN
...                                                  ...  ...            ...
65432                                                NaN  ...            NaN
65433                                                NaN  ...            NaN
65434  Technical documentation;Stack Overflow;Social ...  ...            NaN
65435  Technical documentation;Blogs;Written Tutorial...  ...            0.0
65436                                                NaN  ...            NaN

      JobSatPoints_7 JobSatPoints_8 JobSatPoints_9 JobSatPoints_10  \
0                NaN            NaN            NaN             NaN
1                0.0            0.0            0.0             0.0
2                NaN            NaN            NaN             NaN
3                NaN            NaN            NaN             NaN
4                NaN            NaN            NaN             NaN
...              ...            ...            ...             ...
65432            NaN            NaN            NaN             NaN
65433            NaN            NaN            NaN             NaN
65434            NaN            NaN            NaN             NaN
65435            0.0            0.0            0.0             0.0
65436            NaN            NaN            NaN             NaN

      JobSatPoints_11           SurveyLength SurveyEase ConvertedCompYearly  \
0                 NaN                    NaN        NaN                 NaN
1                 0.0                    NaN        NaN                 NaN
2                 NaN  Appropriate in length       Easy                 NaN
3                 NaN               Too long       Easy                 NaN
4                 NaN              Too short       Easy                 NaN
...               ...                    ...        ...                 ...
65432             NaN                    NaN        NaN                 NaN
65433             NaN                    NaN        NaN                 NaN
65434             NaN                    NaN        NaN                 NaN
65435             0.0                    NaN        NaN                 NaN
65436             NaN                    NaN        NaN                 NaN

      JobSat
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
...      ...
65432    NaN
65433    NaN
65434    NaN
65435    NaN
65436    NaN

[65437 rows x 114 columns]>

In [25]:
df.describe(include='all')

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
count,65437.000000,65437,65437,65437,54806,65437,54466,60784,60488,49237,...,29450.000000,29448.00000,29456.000000,29456.000000,29450.000000,29445.000000,56182,56238,2.343500e+04,29126.000000
unique,NaN,5,8,110,3,1,118,8,418,10853,...,NaN,NaN,NaN,NaN,NaN,NaN,3,3,NaN,NaN
top,NaN,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
freq,NaN,50207,23911,39041,23015,65437,9993,24942,3674,603,...,NaN,NaN,NaN,NaN,NaN,NaN,38767,30071,NaN,NaN
mean,32719.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,24.343232,22.96522,20.278165,16.169432,10.955713,9.953948,NaN,NaN,8.615529e+04,6.935041
std,18890.179119,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,27.089360,27.01774,26.108110,24.845032,22.906263,21.775652,NaN,NaN,1.867570e+05,2.088259
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,1.000000e+00,0.000000
25%,16360.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,3.271200e+04,6.000000
50%,32719.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,20.000000,15.00000,10.000000,5.000000,0.000000,0.000000,NaN,NaN,6.500000e+04,7.000000
75%,49078.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30.000000,30.00000,25.000000,20.000000,10.000000,10.000000,NaN,NaN,1.079715e+05,8.000000
max,65437.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,NaN,NaN,1.625660e+07,10.000000

In [29]:
df.shape

(65437, 114)

In [33]:
len(df.ResponseId.unique())

65437

In [55]:
df.dropna(axis=0)

Empty DataFrame
Columns: [ResponseId, MainBranch, Age, Employment, RemoteWork, Check, CodingActivities, EdLevel, LearnCode, LearnCodeOnline, TechDoc, YearsCode, YearsCodePro, DevType, OrgSize, PurchaseInfluence, BuyNewTool, BuildvsBuy, TechEndorse, Country, Currency, CompTotal, LanguageHaveWorkedWith, LanguageWantToWorkWith, LanguageAdmired, DatabaseHaveWorkedWith, DatabaseWantToWorkWith, DatabaseAdmired, PlatformHaveWorkedWith, PlatformWantToWorkWith, PlatformAdmired, WebframeHaveWorkedWith, WebframeWantToWorkWith, WebframeAdmired, EmbeddedHaveWorkedWith, EmbeddedWantToWorkWith, EmbeddedAdmired, MiscTechHaveWorkedWith, MiscTechWantToWorkWith, MiscTechAdmired, ToolsTechHaveWorkedWith, ToolsTechWantToWorkWith, ToolsTechAdmired, NEWCollabToolsHaveWorkedWith, NEWCollabToolsWantToWorkWith, NEWCollabToolsAdmired, OpSysPersonal use, OpSysProfessional use, OfficeStackAsyncHaveWorkedWith, OfficeStackAsyncWantToWorkWith, OfficeStackAsyncAdmired, OfficeStackSyncHaveWorkedWith, OfficeStackSyncWantToWorkWith, OfficeStackSyncAdmired, AISearchDevHaveWorkedWith, AISearchDevWantToWorkWith, AISearchDevAdmired, NEWSOSites, SOVisitFreq, SOAccount, SOPartFreq, SOHow, SOComm, AISelect, AISent, AIBen, AIAcc, AIComplex, AIToolCurrently Using, AIToolInterested in Using, AIToolNot interested in Using, AINextMuch more integrated, AINextNo change, AINextMore integrated, AINextLess integrated, AINextMuch less integrated, AIThreat, AIEthics, AIChallenges, TBranch, ICorPM, WorkExp, Knowledge_1, Knowledge_2, Knowledge_3, Knowledge_4, Knowledge_5, Knowledge_6, Knowledge_7, Knowledge_8, Knowledge_9, Frequency_1, Frequency_2, Frequency_3, TimeSearching, TimeAnswering, Frustration, ProfessionalTech, ProfessionalCloud, ProfessionalQuestion, ...]
Index: []

[0 rows x 114 columns]